﻿<h1>{{mainmessageheader}}</h1>
<br />
<br />
<div>   
    



    <p>Pragim was established in 2000 by 3 s/w engineers,pragim offers cost effective training program.Pragim specialize in training arena
    unlike anyother training institutions.</p>
    <ol>
        <li>Training deliverd by real time software experts having more than 10years of experience.</li>
        <li>RealTime projects discussions relating to the possible interview questions.</li>
        <li>Trainees can attend training and use the lab until you get a job.</li>
        <li>Resume preparation and mock up interviews.</li>
        <li>100% placement assistance.</li>
        <li>Lab facility.</li>
    </ol>
</div>

<style type="text/css">
    h1
    {
        font-family:Rockwell;
        font-size:20px;
        text-align:center;
        letter-spacing:2px;
        text-decoration:underline;
    }
    div > p
    {
        font-family:'Times New Roman';
        font-size:1.4em;
        /*text-transform:uppercase;*/
        min-width:400px;
    }
    div  ol > li
    {
        /*font-family:Vivaldi;*/
        font-family:fantasy;
        font-size:1.8em;
    }
</style>
